.footer-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  .footer-text {
    grid-column-start: 1;
    grid-column-end: 2;
    margin-left: 100px;
  }
  
  .icon-container {
    grid-column-start: 2;
    grid-column-end: 3;
    text-align: center;
  }
  
  @media (max-width: 768px) {
    .footer-grid {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
    }
  
    .icon-container {
      grid-row-start: 1;
      grid-row-end: 2;
      grid-column-start: 1;
      grid-column-end: 2;
      text-align: center;
    }
  
    .footer-text {
      grid-row-start: 2;
      grid-row-end: 3;
      grid-column-start: 1;
      grid-column-end: 2;
      text-align: center;
      margin-left: 0px;
      margin-top: 10px;
    }
  }

  .icon-container a img {
    transition: all 0.3s ease;
  }
  
  .icon-container a:hover img {
    transform: scale(1.2);
  }
  
  